<html>
    <head>
        <title>Log in Page</title>
        <h1 style="text-align: center;"> Creating  Login Form</h1>
        <style>
            body{
                font-family: 'Courier New', Courier, monospace;
                background-color: cornflowerblue;
            }

            button
            {
                background-color: red;
                color: black;
                width: 5%;
                padding: 0px;
                padding-top: 4px;
                padding-bottom: 4px;
                margin: 10px;
                border: none;
                cursor: pointer;
                border-radius: 4px;
                border-color:5px solid black;
            }
            input[type=text],input[type=Password]
            {
                width: 100%;
                margin: 3%;
                padding: none;
                border: 1px solid wheat;
                box-sizing: border-box;
                border-radius: 5px;
            }
            button:hover
            {
                opacity:none;

            }
            yash
            {
                border-radius: 20px;
            }





        </style>
    </head>
    <body >
        <form style="border: 2px solid whitesmoke;">
            
            <div style="padding: 15px;background-color: rgb(20, 20, 49);">
                <h1 style="text-align: center;">Login Form</h1>
                <table>
                   
                    <tr>
                        <td>Username :</td>
                        <div style="border-radius: 20px;">
                        <td><input type="text" placeholder="Enter Username" required></td>
                    </div>
                    </tr>
               
                    <tr>
                        <td>Password :</td>
                        <td><input type="password" placeholder="Enter Password" required</td>
                    </tr>
                </table>
                <br>
                <br>

                <p style="text-align: center;"> <button type="submit"> Sign in</button></p>
                <p style="text-align: center;cursor: pointer;"><a hreflang="#">Forgot Password?</a></p>
                <p style="text-align: center;"><input type="checkbox" checked="checkbox"> Remember me</p>
                <p style="text-align: center;padding-top: 4px;padding-bottom: 4px;"><button type="submit">Sign up</button></p>

            </div>

        </form>
    </body>
</html>
